// homepage - archive content
// @todo refactor this? 
// @todo I think before I had one for the homepage - one for the archive??
// careful about single view
.projects-wrap {
  //padding: 20px;
  //display: flex;
  //flex-wrap: wrap;
  //flex-direction: row;
  //justify-content: space-between;
  //background: cornflowerblue;
  background-color: #DDD;
  height: 100%;
  @media(min-width: $screen-sm) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media(min-width: $screen-md) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  position: relative;
  margin: 0 auto;
  .project-item-wrap {
    //width: 32%;
    //width: 48%;
    position: relative;
    //background: tomato;
    //margin-bottom: 25px;
    background-size: cover;
    background-position: center;
    @media(min-width: $screen-sm) {
      //width: 25%;
    }
    .project-title {
      h2 {
        color: #222;
        background-color: rgba(0, 0, 0, 0.08);
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding: 4px 0;
      }
    }
    .project-image {
      position: relative;
      // img {
      //   border: 1px solid #EEE;
      //   //height: 100%;
      // }
    }
    .hover-shade {
      position: absolute;
      z-index: 1000;
      width: 100%;
      height: 100%;
      background-color: rgba($brand-primary, .2);
      display: none;
      align-items: center;
      justify-content: center;
      .extra-info {
        @include cantarell_bold_italic;
        color: #333;
        font-size: 14px;
        padding: 10px;
        background-color: #FFF;
        border: 2px solid $brand-primary;
        width: 80%;
        height: 74%;
        @media(min-width: $screen-sm) {
          //font-size: 18px;
          font-size: 14px;
        }
      }

      .project-item-circle {
        width: 180px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $brand-primary;
        color: #FFF;
        font-size: 24px;
        border-radius: 50%;
        font-weight: 600;
        border: 2px solid #FFF;
      }
    }
    &:hover {
      opacity: 0.9;
      .hover-shade {
        display: flex;
      }
    }
    a {
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.project-single {


  // single
  .project-single-header {
    @media(min-width: $screen-sm) {
      display: flex;
    }
    .project-bio {
      //flex: 1 1 100%;
      font-size: 17px;
      padding: 0 15px;
      @media(min-width: $screen-sm) {
        flex: 1 1 80%;
        //padding: 0 5px;
      }
    }
    .tech {
      //flex: 1 1 100%;
      @media(min-width: $screen-sm) {
        flex: 1 1 20%;
      }
      .tech-inner {
        background: #FAFAFA;
        border-left: 1px solid #EEE;
        border-right: 1px solid #EEE;
        border-bottom: 1px solid #EEE;
        padding-top: 15px;
      }
      h3 {
        background-color: $brand-second;
        font-size: 14px;
        padding: 5px 10px;
        color: $bright-white;
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
  }
  .project-gallery {
    @media(min-width: $screen-sm) {
      display: flex;
      padding: 10px 15px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .gallery-image {
      padding: 30px;
      @media(min-width: $screen-sm) {
        flex: 0 1 32%;
        padding: 0;
        margin-bottom: 28px;
      }
      a {
        img {
          border: 1px solid #EEE;
        }
        &:hover {
          opacity: 0.85;
          img {
            border-color: lighten($brand-primary, 20%);
          }
        }
      }
    }
  }
}